# sale_bot_VGTU

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALL.md  LICENSE  README.md  TERMS.md  TZ.md  pom.xml
src/main/java/org/example/: AdvancedAliExpressParser.java  GoogleShoppingParser.java  GoogleShoppingParser2.java  Main.java  TelegramBot.java
src/main/java/org/example/charts/: PriceHistoryService.java
src/main/java/org/example/db/: MongoDBService.java
src/main/java/org/example/forecast/: ForecastFormatter.java  ForecastResult.java  ForecastService.java
src/main/java/org/example/ozon/: OzonProductSearch.java
src/main/java/org/example/wb/: WildberriesApiClient.java
src/main/resources/: config.properties
